github.api.baseurl=https://api.github.com

#github.pat.bearer.token=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
github.pat.bearer.token=${GITHUB_API_TOKEN}

#logging.level.web=DEBUG

management.endpoint.health.show-details=always

management.server.port=8081
